# csproject

./: .gitattributes  .gitignore  README.md  docker-compose.override.yml.example  docker-compose.yml
WebApplication1/: Dockerfile  Program.cs  WebApplication1.csproj  appsettings.Development.json  appsettings.json
WebApplication1/Controllers/: AccessCardsController.cs  AccessLogsController.cs  AccessPointsController.cs  ApiKeysController.cs  AuthController.cs  UsersController.cs
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Liquibase/: Dockerfile  master.xml
WebApplication1/Liquibase/change-sets/: 001_initial_schema.sql  002_initial_data.sql  003_create_admin_user.sql
WebApplication1/Middleware/: ApiKeyAuthenticationMiddleware.cs  ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
WebApplication1/Models/DTO/: AccessCardDto.cs  AccessLogDto.cs  AccessPointDto.cs  ApiKeyDto.cs  CreateAccessCardDto.cs  CreateAccessPointDto.cs  CreateApiKeyDto.cs  CreateUserDto.cs  ErrorResponseDto.cs  LoginDto.cs  PagedResponseDto.cs  TokenResponseDto.cs  UpdateAccessCardDto.cs  UpdateAccessPointDto.cs  UpdateApiKeyDto.cs  UpdateUserDto.cs  UserDto.cs
WebApplication1/Models/Entities/: AccessCard.cs  AccessCardAccessPoint.cs  AccessLog.cs  AccessPoint.cs  ApiKey.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserAccessCard.cs  UserRole.cs
WebApplication1/Repositories/: AccessCardRepository.cs  AccessLogRepository.cs  AccessPointRepository.cs  ApiKeyRepository.cs  RoleRepository.cs  UserRepository.cs
WebApplication1/Services/: AccessCardService.cs  AccessLogService.cs  AccessPointService.cs  ApiKeyService.cs  AuthService.cs  CacheService.cs  NullCacheService.cs  UserService.cs
WebApplication1/Validators/: CreateAccessCardDtoValidator.cs  CreateAccessPointDtoValidator.cs  CreateApiKeyDtoValidator.cs  CreateUserDtoValidator.cs
(+17 files in other folders)
